{
  "name": "screen-avg-color",
  "version": "1.0.2",
  "description": "Get the average color of your screen",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/a-sync/screen-avg-color"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node test"
  },
  "author": "a-sync",
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "nan": "^2.11.0"
  }
}
